<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodVilla</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    <div id="app" class="w-full max-w-lg p-5 bg-white rounded shadow-lg">
        <!-- Login/Sign In Page -->
        <div id="login-page" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Login / Sign In</h1>
            <input id="username" type="text" placeholder="Username" class="p-2 mb-4 border rounded w-full" />
            <input id="password" type="password" placeholder="Password" class="p-2 mb-4 border rounded w-full" />
            <button onclick="login()" class="w-full p-2 bg-blue-500 text-white rounded">Login</button>
            <button onclick="signUp()" class="w-full p-2 mt-2 bg-green-500 text-white rounded">Sign Up</button>
            <button onclick="loginWithMetaMask()" class="w-full p-2 mt-2 bg-yellow-500 text-white rounded">Login with MetaMask</button>
            <button onclick="loginWithDojo()" class="w-full p-2 mt-2 bg-indigo-500 text-white rounded">Login with Dojima</button>
        </div>

        <!-- Upload Page -->
        <div id="upload-page" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Upload Podcast</h1>
            <input id="podcast-file" type="file" accept="audio/mp3,video/mp4" class="p-2 mb-4 border rounded w-full" />
            <input id="podcast-description" type="text" placeholder="Description" class="p-2 mb-4 border rounded w-full" />
            <button onclick="uploadPodcast()" class="w-full p-2 bg-blue-500 text-white rounded">Upload</button>
            <button onclick="goBack()" class="w-full p-2 mt-2 bg-gray-500 text-white rounded">Back</button>
        </div>

        <!-- Library Page -->
        <div id="library-page" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Podcast Library</h1>
            <div id="podcast-list" class="mb-4"></div>
            <button onclick="goBack()" class="w-full p-2 mt-2 bg-gray-500 text-white rounded">Back</button>
        </div>

        <!-- Podcast Detail -->
        <div id="podcast-detail" class="hidden">
            <h1 class="text-2xl font-bold mb-4" id="podcast-title"></h1>
            <video id="podcast-video" controls class="my-4 w-full" hidden></video>
            <audio id="podcast-audio" controls class="my-4 w-full" hidden></audio>
            <p id="podcast-description-detail" class="mb-4"></p>
            <div id="comments-section" class="mb-4"></div>
            <input id="comment-box" type="text" placeholder="Leave a comment" class="p-2 border rounded w-full" />
            <button onclick="addComment()" class="w-full p-2 bg-blue-500 text-white rounded">Comment</button>
            <button onclick="downloadPodcast()" class="w-full p-2 mt-2 bg-green-500 text-white rounded">Download</button>
            <button onclick="goBack()" class="w-full p-2 mt-2 bg-gray-500 text-white rounded">Back</button>
        </div>
    </div>

    <script>
        let podcasts = JSON.parse(localStorage.getItem('podcasts')) || [];
        let currentUser;

        function login() {
            // Authentication logic here (local storage simulation)
            currentUser = { name: document.getElementById('username').value };
            localStorage.setItem('user', JSON.stringify(currentUser));
            showPage('upload-page');
        }

        function signUp() {
            // Signup logic here (local storage simulation)
            login();
        }

        function uploadPodcast() {
            const fileInput = document.getElementById('podcast-file');
            const descriptionInput = document.getElementById('podcast-description');

            if (fileInput.files.length > 0 && descriptionInput.value) {
                const file = fileInput.files[0];
                const podcast = {
                    id: podcasts.length + 1,
                    file: URL.createObjectURL(file),
                    description: descriptionInput.value,
                    user: currentUser.name
                };
                podcasts.push(podcast);
                localStorage.setItem('podcasts', JSON.stringify(podcasts));
                showPage('library-page');
                displayPodcasts();
            }
        }

        function showPage(pageId) {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('upload-page').classList.add('hidden');
            document.getElementById('library-page').classList.add('hidden');
            document.getElementById('podcast-detail').classList.add('hidden');

            document.getElementById(pageId).classList.remove('hidden');
        }

        function displayPodcasts() {
            const podcastList = document.getElementById('podcast-list');
            podcastList.innerHTML = '';
            podcasts.forEach(podcast => {
                const div = document.createElement('div');
                div.innerHTML = <h2 class="font-semibold">${podcast.description}</h2><button onclick="viewPodcast(${podcast.id})" class="text-blue-500">View</button>;
                podcastList.appendChild(div);
            });
        }

        function viewPodcast(id) {
            const podcast = podcasts.find(p => p.id === id);
            document.getElementById('podcast-title').innerText = podcast.description;
            if (podcast.file.endsWith('.mp4')) {
                document.getElementById('podcast-video').src = podcast.file;
                document.getElementById('podcast-video').hidden = false;
                document.getElementById('podcast-audio').hidden = true;
            } else {
                document.getElementById('podcast-audio').src = podcast.file;
                document.getElementById('podcast-audio').hidden = false;
                document.getElementById('podcast-video').hidden = true;
            }
            document.getElementById('podcast-description-detail').innerText = Uploaded by: ${podcast.user};
            showPage('podcast-detail');
        }

        function addComment() {
            const comment = document.getElementById('comment-box').value;
            const commentSection = document.getElementById('comments-section');
            const commentDiv = document.createElement('div');
            commentDiv.innerText = comment;
            commentSection.appendChild(commentDiv);
            document.getElementById('comment-box').value = '';
        }

        function downloadPodcast() {
            alert('Use your MetaMask or Dojima wallet to download this podcast.');
        }

        function goBack() {
            if (document.getElementById('podcast-detail').classList.contains('hidden') === false) {
                showPage('library-page');
            } else {
                showPage('upload-page');
            }
        }

        function loginWithMetaMask() { /* MetaMask login logic */ }
        function loginWithDojo() { /* Dojima login logic */ }
        
        if (!currentUser) {
            showPage('login-page');
        } else {
            showPage('upload-page');
        }
    </script>
</body>
</html>